<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .slider {
            position: relative;
            width: 100%;
            display: flex;
            overflow: hidden;
        }

        .slider .slider-inner {
            display: flex;
            width: 100%;
            transition: all .3s;
        }

        .slider .slide {
            flex: none;
            width: 100%;
        }

        .slider .indicators {
            display: flex;
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 1;
        }

        .slider .indicators .indicator {
            margin: 0px 5px;
            width: 10px;
            height: 10px;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            opacity: .6;
            cursor: pointer;
            transition: all .3s;
        }

        .slider .indicators .indicator[active] {
            width: 15px;
            opacity: 1;
        }

        .slider .arrows {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        .slider .arrows .arrow-prev,
        .slider .arrows .arrow-next {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            border-radius: 4px;
            opacity: .6;
            cursor: pointer;
            transition: all .3s;
        }

        .slider .arrows .arrow-prev:hover,
        .slider .arrows .arrow-next:hover {
            opacity: .8;
        }

        .slider .arrows .arrow-prev {
            left: 50px;
        }

        .slider .arrows .arrow-next {
            right: 50px;
        }

        .slider .arrows .arrow-prev .fas,
        .slider .arrows .arrow-next .fas {
            color: #4b4b4b;
            opacity: .5;
        }
        .mid{
    width: 100%;
    height: 300px;
    /* background-color: #fe1e72; */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


.coll{
    width: 13.5%;
    height: 300px;border-radius: 10px;
    /* background-color: rgb(7, 7, 7); */
    position: relative;
    align-items:flex-end ;
/* text-align: end; */
color: white;
display: flex;
}
}
.f1{
    width: 220px;
    height: 300px;
    position: absolute;

    border-radius: 10px;

}
.f2{
position: relative;z-index: 2;
padding-bottom:20px ;
font-size: 20px;
font-weight: bold;


}
    </style>
</head>

<body>
    <div class="slider">

        <div class="slider-inner">
            <div class="slide" data-slide='1'>
                <div class="content" >
                    
    <div class="mid">
        <div class="coll">
            <img src="face1.avif" class="f1">
            <span class="f2"> Hydrating Bodycare</span>
        </div>
        <div class="coll">
            <img src="face2.avif" class="f1">
            <span class="f2"> Hydrating Bodycare</span>
        </div>
        <div class="coll">
            <img src="face3.avif" class="f1">
            <span class="f2"> Hydrating Bodycare</span>
        </div>
        <div class="coll">
            <img src="face4avif.avif" class="f1">
            <span class="f2"> Hydrating Bodycare</span>
        </div>
        <div class="coll">
            <img src="face5avif.avif" class="f1"> 
            <span class="f2"> Hydrating Bodycare</span>
        </div>
    </div>

                </div>
            </div>

            <div class="slide" data-slide='2'>
                <div class="content">
                       <div class="mid">
       <div class="coll">
           <img src="face1.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face2.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face3.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face4avif.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face5avif.avif" class="f1"> 
           <span class="f2"> Hydrating Bodycare</span>
       </div>
   </div>
                </div>
            </div>

            <div class="slide" data-slide='3'>
                <div class="content" >
                       <div class="mid">
       <div class="coll">
           <img src="face1.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face2.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face3.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face4avif.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face5avif.avif" class="f1"> 
           <span class="f2"> Hydrating Bodycare</span>
       </div>
   </div>
                </div>
            </div>

            <div class="slide" data-slide='4'>
                <div class="content" >
                       <div class="mid">
       <div class="coll">
           <img src="face1.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face2.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face3.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face4avif.avif" class="f1">
           <span class="f2"> Hydrating Bodycare</span>
       </div>
       <div class="coll">
           <img src="face5avif.avif" class="f1"> 
           <span class="f2"> Hydrating Bodycare</span>
       </div>
   </div>
                </div>
            </div>
        </div>

        <div class="indicators">
            <div class="indicator" data-slide='1' active></div>
            <div class="indicator" data-slide='2'></div>
            <div class="indicator" data-slide='3'></div>
            <div class="indicator" data-slide='4'></div>
        </div>

        <div class="arrows">
            <div class="arrow-prev">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="arrow-next">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>

    </div>


    <script>
        const indicators = document.querySelectorAll('.slider .indicators .indicator')
        const arrowPrev = document.querySelector('.slider .arrows .arrow-prev')
        const arrowNext = document.querySelector('.slider .arrows .arrow-next')

        const handleIndicatorClick = (event) => {
            const indicator = event.target
            if (!isActive(indicator)) {
                removeActive()
                addActive(indicator)
                showSlide(indicator.dataset.slide)
            }
        }

        const handlePrevArrowClick = (event) => {
            let activeSlide = 0
            let newActiveSlide = indicators.length
            let ready = false

            indicators.forEach(indicator => {
                if (isActive(indicator) && !ready) {
                    activeSlide = indicator.dataset.slide
                    if (activeSlide !== '1') {
                        newActiveSlide = parseInt(activeSlide) - 1
                    }
                    removeActive()
                    addActive(document.querySelector(`.slider .indicators [data-slide='${newActiveSlide}']`))
                    showSlide(newActiveSlide)
                    ready = true
                }
            })
        }

        const handleNextArrowClick = (event) => {
            let activeSlide = 0
            let newActiveSlide = 1
            let ready = false

            indicators.forEach(indicator => {
                if (isActive(indicator) && !ready) {
                    activeSlide = indicator.dataset.slide
                    if (activeSlide !== indicators.length.toString()) {
                        newActiveSlide = parseInt(activeSlide) + 1
                    }
                    removeActive()
                    addActive(document.querySelector(`.slider .indicators [data-slide='${newActiveSlide}']`))
                    showSlide(newActiveSlide)
                    ready = true
                }
            })
        }

        indicators.forEach(indicator => {
            indicator.addEventListener('click', handleIndicatorClick)
        })

        arrowPrev.addEventListener('click', handlePrevArrowClick)
        arrowNext.addEventListener('click', handleNextArrowClick)

        function isActive(indicator) {
            return indicator.hasAttribute('active')
        }

        function removeActive() {
            document.querySelectorAll('.slider .indicators [active]').forEach(item => {
                item.removeAttribute('active')
            })
        }

        function addActive(indicator) {
            indicator.setAttribute('active', '')
        }

        function showSlide(newActiveSlide) {
            const newPosition = (100 * (newActiveSlide - 1)).toString()
            document.querySelector('.slider-inner').style.marginLeft = `-${newPosition}%`
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>

</html>